# Nexis-NXS-

./: .gitignore  GIT_COMMIT_GUIDE.md  Hello.java  README.md  VERSION.md  compilation_log.txt  demo.sh  health-check.ps1  nexis-node.ps1  nexis-node.sh  nexis_chain.json  output.txt  pom.xml  run_node.bat  run_verification.bat  start_dashboard_headless.ps1  start_node.ps1  todo.md  version.txt
dashboard/: package-lock.json  package.json
dashboard/src/: App.tsx  index.css
docs/: DEPLOYMENT_GUIDE.md  NEXIS_ECONOMIC_WHITEPAPER.md  PRODUCTION_CHECKLIST.md  QUICK_REFERENCE.md  REVENUE_STREAMS.md
src/main/java/com/nexis/app/: ManualTest.java  NexisNode.java  TestHighFees.java  TestPhase1.java  TestPhase2.java  TestPhase3.java  TestPhase5.java  TestPhase6.java  TestPhase7.java
src/main/java/com/nexis/consensus/: ProofOfWork.java
src/main/java/com/nexis/core/: AccessControlManager.java  Block.java  Blockchain.java  FeeModel.java  MetricsEngine.java  NetworkConfig.java  Proposal.java  RevenueTracker.java  SmartContract.java  Transaction.java
src/main/java/com/nexis/crypto/: HashUtil.java  KeyPairUtil.java  SignatureUtil.java
src/main/java/com/nexis/network/: ApiKeyManager.java  HttpApiServer.java  MessageHandler.java  Node.java  PeerManager.java  RateLimiter.java
src/main/java/com/nexis/storage/: ChainStore.java
src/main/java/com/nexis/utils/: JsonUtil.java
src/main/java/com/nexis/vm/: NexisVM.java
src/main/java/com/nexis/wallet/: Wallet.java
src/main/resources/dashboard/: app.js  index.html  styles.css
src/test/java/com/nexis/crypto/: CryptoTest.java
website/: index.html  style.css
